<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
<ItemGroup>
  <EmbeddedResource Include="ResourceMessagesException.resx" />
  <EmbeddedResource Include="ResourceMessagesException.pt-BR.resx" />
  <EmbeddedResource Include="ResourceMessagesException.en-US.resx" />
</ItemGroup>

  
<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0" />
</ItemGroup>

</Project>
